<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="./css/estilo-antiga.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    
    <script type="text/javascript" async="" src="./css/script.js"></script>
    <title>Fundamentos Web - Lab 04 - Responsividade</title>
</head>
<body>
    <header class="container">
        <h1>Turismo em Nova Friburgo</h1>
        <nav id="nav-desktop">
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./circuitos.html">Circuitos</a></li>
                <li><a href="./novidades.html">Novidades</a></li>
                <li><a href="./atracoes.html">Atrações</a></li>
                <li><a href="./pousadas.html">Pousadas</a></li>
            </ul>
        </nav>
         <!-- Nav Mobile -->
         
         <div class="topnav" id="myTopnav">
            <a href="./index.html" class="active">Início</a>
            <a href="./circuitos.html">Circuitos</a>
            <a href="./novidades.html">Novidades</a>
            <a href="./atracoes.html">Atrações</a>
            <a href="./pousadas.html">Pousadas</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>

    </header>
    <main class="container">


        
<div class="container">        

    <img src="./img/pausada1.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada2.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada3.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada4.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada5.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada6.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada7.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada8.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">
    <img src="./img/pausada9.jpg" class="rounded mx-auto d-block foto img-thumbnail img-fluid" alt="...">



  
</div>

    

    </main>
    <footer class="container" id="footer-config">
        <div class="row">
            <p id="footer-p">Desenvolvido por Fundamentos da Web 2020.2</p>
            <div class="media">
                <ul>
                    <li>
                        <a href="#"><i>T</i></a>
                    </li>
                    <li>
                        <a href="#"><i>F</i></a>
                    </li>
                    <li>
                        <a href="#"><i>I</i></a>
                    </li>
                    <li>
                        <a href="#"><i>P</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>